{
  "name": "tfrecord-big",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@roboflow/tfrecords": "^1.0.1",
    "async": "^3.2.0",
    "lodash": "^4.17.15",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jest": "^25.2.2"
  }
}
